[gd_scene load_steps=3 format=3 uid="uid://c4l6ujv3meqbe"]

[ext_resource type="PackedScene" uid="uid://c43cbqen231ad" path="res://scenes/levels/level.tscn" id="1_wail4"]
[ext_resource type="MeshLibrary" uid="uid://cf1vj86v5glwl" path="res://graphics/environment/dungeon/dungeon_col.tres" id="2_srduu"]

[node name="Level" instance=ExtResource("1_wail4")]

[node name="Player" parent="Entities" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63474, 1.19825, 2.207)

[node name="FloorGrid" type="GridMap" parent="Environment" index="0"]
mesh_library = ExtResource("2_srduu")
cell_size = Vector3(4, 2, 4)
data = {
"cells": PackedInt32Array(0, 0, 0, 1, 0, 0, 1, 65535, 0, 0, 65534, 0, 0, 65535, 0, 1, 65534, 0, 1, 1, 0, 0, 1, 0)
}

[node name="WallGrid" type="GridMap" parent="Environment" index="1"]
mesh_library = ExtResource("2_srduu")
cell_size = Vector3(4, 2, 4)
metadata/_editor_floor_ = Vector3(0, 0, 0)
