[gd_scene load_steps=60 format=3 uid="uid://byvti62bvda42"]

[ext_resource type="PackedScene" uid="uid://c43cbqen231ad" path="res://scenes/levels/level.tscn" id="1_fl1qg"]
[ext_resource type="Script" uid="uid://dgw6awrr8mqmg" path="res://scenes/levels/overworld.gd" id="2_8hgyr"]
[ext_resource type="PackedScene" uid="uid://cxlf36h0q7bqw" path="res://scenes/levels/overworld_skin.tscn" id="2_l7h5l"]
[ext_resource type="PackedScene" uid="uid://b12ev4vxhoac8" path="res://scenes/entities/other/bird.tscn" id="2_vnvtj"]
[ext_resource type="PackedScene" uid="uid://busa8h5c44075" path="res://graphics/environment/objects/platoon.glb" id="4_uhu12"]
[ext_resource type="PackedScene" uid="uid://dc3fkwq3hukwn" path="res://scenes/entities/enemies/skeleton_mage.tscn" id="4_xahul"]
[ext_resource type="PackedScene" uid="uid://blyjam343i8ib" path="res://scenes/entities/enemies/skeleton_warrior.tscn" id="5_uftyr"]
[ext_resource type="PackedScene" uid="uid://b7fri258q6w5x" path="res://graphics/environment/objects/rocks4.glb" id="5_xr8og"]
[ext_resource type="PackedScene" uid="uid://lforr8lmeko6" path="res://graphics/environment/objects/rock5.glb" id="6_i8q5l"]
[ext_resource type="PackedScene" uid="uid://cnx8e4v6j3cwv" path="res://graphics/environment/objects/tree4.glb" id="7_uhu12"]
[ext_resource type="PackedScene" uid="uid://cl6jdraxnqkty" path="res://graphics/environment/objects/rocks1.glb" id="8_n2fas"]
[ext_resource type="PackedScene" uid="uid://cj0l2q4u7m6ly" path="res://graphics/environment/objects/rocks2.glb" id="9_aqsyl"]
[ext_resource type="PackedScene" uid="uid://dxvaiymlygd8b" path="res://graphics/environment/objects/camp.glb" id="10_s5icx"]
[ext_resource type="PackedScene" uid="uid://b4rhqen2u7u1d" path="res://graphics/environment/objects/campfire.glb" id="11_n8jux"]
[ext_resource type="PackedScene" uid="uid://slk1ga1hqhs2" path="res://graphics/environment/objects/box.glb" id="12_61nx7"]
[ext_resource type="PackedScene" uid="uid://bgkbet728sbnu" path="res://graphics/environment/objects/target.glb" id="12_g6jrr"]
[ext_resource type="PackedScene" uid="uid://017tob8o06v3" path="res://graphics/environment/objects/log.glb" id="13_hh5uf"]
[ext_resource type="PackedScene" uid="uid://defd80nyuanxo" path="res://graphics/environment/objects/barrel.glb" id="13_w7e7j"]
[ext_resource type="PackedScene" uid="uid://dk67o386lm61c" path="res://scenes/levels/bridge.tscn" id="14_61nx7"]
[ext_resource type="PackedScene" uid="uid://dsvmcf0eee72c" path="res://graphics/environment/objects/crates.glb" id="14_v6rrw"]
[ext_resource type="PackedScene" uid="uid://d2pglgy0w12pg" path="res://graphics/environment/objects/chest.glb" id="15_usmjs"]
[ext_resource type="PackedScene" uid="uid://b8hya768lomyt" path="res://scenes/levels/castle.tscn" id="16_61nx7"]
[ext_resource type="PackedScene" uid="uid://cefax5g013mud" path="res://graphics/environment/objects/fence_middle.glb" id="16_hh5uf"]
[ext_resource type="PackedScene" uid="uid://crbb8scv3stc0" path="res://graphics/environment/objects/fence_post.glb" id="17_md8tm"]
[ext_resource type="PackedScene" uid="uid://cmmdtdawyvkdr" path="res://graphics/environment/objects/tree3.glb" id="19_n0hg8"]
[ext_resource type="PackedScene" uid="uid://ml08shfcjeyy" path="res://graphics/environment/objects/shrine.glb" id="21_n0hg8"]
[ext_resource type="PackedScene" uid="uid://fxi3picm86d8" path="res://graphics/environment/objects/lantern.glb" id="23_vnvtj"]
[ext_resource type="PackedScene" uid="uid://dwllnr633hrr6" path="res://scenes/vfx/water.tscn" id="28_ms2oj"]
[ext_resource type="AudioStream" uid="uid://cvq05fj2rym4b" path="res://audio/stream.mp3" id="29_5qoxn"]
[ext_resource type="Script" uid="uid://boahvdykr6gyu" path="res://addons/proton_scatter/src/scatter.gd" id="30_5qoxn"]
[ext_resource type="Script" uid="uid://dw0afhd0v43s2" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="31_xv4mm"]
[ext_resource type="Script" uid="uid://fnu6y4pl7x07" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="32_cff8p"]
[ext_resource type="Script" uid="uid://ws3um20q84gn" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="33_nfnk8"]
[ext_resource type="Script" uid="uid://bax6sih88giby" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="34_nlkbu"]
[ext_resource type="Script" uid="uid://em60cr31vnht" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="35_ysyxr"]
[ext_resource type="Script" uid="uid://p8318tr6g6jc" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="36_y2yut"]
[ext_resource type="Script" uid="uid://daxrea3ctdvwc" path="res://addons/proton_scatter/src/scatter_item.gd" id="37_0882p"]
[ext_resource type="Script" uid="uid://cdp8w8fce5keg" path="res://addons/proton_scatter/src/scatter_shape.gd" id="38_ausg6"]
[ext_resource type="Script" uid="uid://ccur8thm0k1ae" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="39_nfp3b"]
[ext_resource type="Script" uid="uid://dal3u7kcs6c82" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="40_xv4mm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n0hg8"]
sky_top_color = Color(0.440456, 0.749976, 1, 1)
sky_horizon_color = Color(0.889387, 0.959017, 1.01252, 1)
ground_horizon_color = Color(0.889387, 0.959017, 1.01252, 1)

[sub_resource type="Sky" id="Sky_vnvtj"]
sky_material = SubResource("ProceduralSkyMaterial_n0hg8")

[sub_resource type="Environment" id="Environment_8hgyr"]
background_mode = 1
background_color = Color(0.482353, 0.635294, 0.901961, 1)
sky = SubResource("Sky_vnvtj")
ambient_light_source = 2
ambient_light_color = Color(0.968627, 0.835294, 0.858824, 1)
ambient_light_energy = 0.6
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.09
glow_strength = 0.85
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.635294, 0.87451, 0.890196, 1)
fog_density = 0.0001
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_n0hg8"]
dof_blur_far_enabled = true
dof_blur_far_distance = 150.0
dof_blur_far_transition = 250.0
dof_blur_amount = 0.06

[sub_resource type="Curve3D" id="Curve3D_8hgyr"]
closed = true
_data = {
"points": PackedVector3Array(-67.9363, 11.5227, 44.5746, 67.9363, -11.5227, -44.5746, -103.247, 0.264404, 34.3841, -70.5287, 8.63696, -45.3751, 70.5287, -8.63696, 45.3751, 139.308, 0.260315, 92.1806, 58.2115, -10.507, -55.6129, -58.2115, 10.507, 55.6129, 190.419, 0.264404, 247.673, 90.9618, -12.0291, 34.0243, -90.9618, 12.0291, -34.0243, -82.5912, 0.264404, 330.744, 33.995, -5.86731, -25.0898, -33.995, 5.86731, 25.0898, -189.46, 0.264404, 237.346, -54.4561, 11.3323, 93.432, 54.4561, -11.3323, -93.432, -188.488, -0.951355, 116.303),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="BoxShape3D" id="BoxShape3D_vnvtj"]
size = Vector3(1, 9.41992, 7.02148)

[sub_resource type="Resource" id="Resource_cff8p"]
script = ExtResource("33_nfnk8")
amount = 5000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_nfnk8"]
script = ExtResource("34_nlkbu")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.5, 0.5, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_nlkbu"]
script = ExtResource("35_ysyxr")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_ysyxr"]
script = ExtResource("36_y2yut")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_y2yut"]
script = ExtResource("31_xv4mm")
stack = Array[ExtResource("32_cff8p")]([SubResource("Resource_cff8p"), SubResource("Resource_nfnk8"), SubResource("Resource_nlkbu"), SubResource("Resource_ysyxr")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("39_nfp3b")
radius = 5.22335

[sub_resource type="Resource" id="Resource_0882p"]
script = ExtResource("33_nfnk8")
amount = 150000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_ausg6"]
script = ExtResource("34_nlkbu")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.5, 0.5, 0.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_nfp3b"]
script = ExtResource("35_ysyxr")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_whk71"]
script = ExtResource("36_y2yut")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_r111s"]
script = ExtResource("31_xv4mm")
stack = Array[ExtResource("32_cff8p")]([SubResource("Resource_0882p"), SubResource("Resource_ausg6"), SubResource("Resource_nfp3b"), SubResource("Resource_whk71")])

[sub_resource type="Curve3D" id="Curve3D_b80c1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 48.5628, 0, -24.7085, 0, 0, 0, 0, 0, 0, 41.5143, 0, 39.0683, 0, 0, 0, 0, 0, 0, -36.5351, 0, 47.6272, 0, 0, 0, 0, 0, 0, -67.1904, 0, -52.7286, 0, 0, 0, 0, 0, 0, 12.9263, 0, -87.2889),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Resource" id="Resource_y4gun"]
script = ExtResource("40_xv4mm")
closed = true
thickness = 0.0
curve = SubResource("Curve3D_b80c1")
metadata/_custom_type_script = "uid://dal3u7kcs6c82"

[node name="OverWorld" instance=ExtResource("1_fl1qg")]
script = ExtResource("2_8hgyr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_8hgyr")
camera_attributes = SubResource("CameraAttributesPractical_n0hg8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.941176, 0.941176, 0.941176, 1)
shadow_enabled = true
shadow_opacity = 0.9
shadow_blur = 4.5

[node name="Entities" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101196, -0.264404, 0.29863)

[node name="Player" parent="Entities" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.1446, -37.8968, 184.572)

[node name="Path3D" type="Path3D" parent="Entities" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60.1872, 0)
curve = SubResource("Curve3D_8hgyr")

[node name="Bird" parent="Entities/Path3D" index="0" instance=ExtResource("2_vnvtj")]
transform = Transform3D(-0.548581, 0.117392, 0.827811, 0, 0.99009, -0.140405, -0.836094, -0.0770239, -0.543146, -103.247, 0.264404, 34.3841)
use_model_front = true

[node name="SkeletonMage" parent="Entities" index="2" instance=ExtResource("4_xahul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.407, -23.4153, 285.033)

[node name="SkeletonWarrior" parent="Entities" index="3" instance=ExtResource("5_uftyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.452, -26.1681, 293.679)

[node name="SkeletonMage2" parent="Entities" index="4" instance=ExtResource("4_xahul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.753, -26.6341, 308.848)

[node name="SkeletonWarrior2" parent="Entities" index="5" instance=ExtResource("5_uftyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -162.036, -28.4147, 310.041)

[node name="SkeletonWarrior7" parent="Entities" index="6" instance=ExtResource("5_uftyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.122, -27.9427, 301.933)

[node name="SkeletonWarrior8" parent="Entities" index="7" instance=ExtResource("5_uftyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.33046, -34.4222, 163.311)

[node name="SkeletonWarrior9" parent="Entities" index="8" instance=ExtResource("5_uftyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.980024, -34.5439, 158.894)

[node name="SkeletonMage3" parent="Entities" index="9" instance=ExtResource("4_xahul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68505, -34.8611, 165.26)

[node name="SkeletonWarrior10" parent="Entities" index="10" instance=ExtResource("5_uftyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.54406, -28.3027, 156.894)

[node name="SkeletonMage4" parent="Entities" index="11" instance=ExtResource("4_xahul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.41319, -34.1918, 150.707)

[node name="SkeletonMage5" parent="Entities" index="12" instance=ExtResource("4_xahul")]
transform = Transform3D(-0.770569, 0, 0.637357, 0, 1, 0, -0.637357, 0, -0.770569, 74.8323, -33.2135, 114.68)

[node name="SkeletonMage6" parent="Entities" index="13" instance=ExtResource("4_xahul")]
transform = Transform3D(0.456741, 0, -0.8896, 0, 1, 0, 0.8896, 0, 0.456741, 74.8023, -33.2406, 126.554)

[node name="SkeletonMage7" parent="Entities" index="14" instance=ExtResource("4_xahul")]
transform = Transform3D(0.310361, 0, -0.950619, 0, 1, 0, 0.950619, 0, 0.310361, 68.223, -33.3427, 117.176)

[node name="SkeletonMage8" parent="Entities" index="15" instance=ExtResource("4_xahul")]
transform = Transform3D(-0.667508, 0, -0.744603, 0, 1, 0, 0.744603, 0, -0.667508, 79.7993, -33.2733, 116.79)

[node name="SkeletonMage9" parent="Entities" index="16" instance=ExtResource("4_xahul")]
transform = Transform3D(-0.0964016, 0, 0.995342, 0, 1, 0, -0.995342, 0, -0.0964016, -100.737, -21.0565, 52.2174)

[node name="SkeletonWarrior3" parent="Entities" index="17" instance=ExtResource("5_uftyr")]
transform = Transform3D(0.968078, 0, 0.25065, 0, 1, 0, -0.25065, 0, 0.968078, -100.09, -27.579, 57.6261)

[node name="SkeletonWarrior4" parent="Entities" index="18" instance=ExtResource("5_uftyr")]
transform = Transform3D(-0.825153, 0, 0.564909, 0, 1, 0, -0.564909, 0, -0.825153, -97.1482, -24.8578, 45.9319)

[node name="SkeletonWarrior5" parent="Entities" index="19" instance=ExtResource("5_uftyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.1675, -27.1681, 55.4218)

[node name="SkeletonWarrior6" parent="Entities" index="20" instance=ExtResource("5_uftyr")]
transform = Transform3D(-0.500544, 0, 0.865711, 0, 1, 0, -0.865711, 0, -0.500544, -107.604, -27.8227, 56.9291)

[node name="SkeletonWarrior11" parent="Entities" index="21" instance=ExtResource("5_uftyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.597, -27.2005, 120.42)

[node name="SkeletonWarrior12" parent="Entities" index="22" instance=ExtResource("5_uftyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.564, -27.2005, 122.301)

[node name="overworld_environment" parent="Environment" index="0" instance=ExtResource("2_l7h5l")]

[node name="Rocks" type="Node3D" parent="Environment" index="1"]

[node name="rocks4" parent="Environment/Rocks" index="0" instance=ExtResource("5_xr8og")]
transform = Transform3D(0.397436, 0, -0.91763, 0, 1, 0, 0.91763, 0, 0.397436, 54.097, -50.4884, 230.07)

[node name="rock5" parent="Environment/Rocks" index="1" instance=ExtResource("6_i8q5l")]
transform = Transform3D(0.0608394, 0, 0.998148, 0, 1, 0, -0.998148, 0, 0.0608394, 126.831, -40.7564, 173.455)

[node name="rocks1" parent="Environment/Rocks" index="2" instance=ExtResource("8_n2fas")]
transform = Transform3D(-0.0159515, 0, -0.999873, 0, 1, 0, 0.999873, 0, -0.0159515, -50.2367, -20.6033, -17.8847)

[node name="rocks2" parent="Environment/Rocks" index="3" instance=ExtResource("9_aqsyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.7192, -18.1698, -11.4126)

[node name="Objects" type="Node3D" parent="Environment" index="2"]

[node name="campfire" parent="Environment/Objects" index="0" instance=ExtResource("11_n8jux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26802, -34.5591, 161.274)

[node name="box2" parent="Environment/Objects" index="1" instance=ExtResource("12_61nx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73037, -34.7328, 157.56)

[node name="barrel" parent="Environment/Objects" index="2" instance=ExtResource("13_w7e7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99747, -34.5869, 159.189)

[node name="campfire2" parent="Environment/Objects" index="3" instance=ExtResource("11_n8jux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.8175, -33.4531, 122.684)

[node name="chest" parent="Environment/Objects" index="4" instance=ExtResource("15_usmjs")]
transform = Transform3D(0.54024, 0, 0.841511, 0, 1, 0, -0.841511, 0, 0.54024, 72.9579, -33.6072, 121.193)

[node name="campfire3" parent="Environment/Objects" index="5" instance=ExtResource("11_n8jux")]
transform = Transform3D(1, 0, 0, 0, 0.957792, -0.287461, 0, 0.287461, 0.957792, -95.9851, -26.6332, 52.9752)

[node name="chest2" parent="Environment/Objects" index="6" instance=ExtResource("15_usmjs")]
transform = Transform3D(-0.858423, 0, 0.512942, 0, 1, 0, -0.512942, 0, -0.858423, -101.757, -27.4963, 54.5006)

[node name="crates2" parent="Environment/Objects" index="7" instance=ExtResource("14_v6rrw")]
transform = Transform3D(-0.053312, 0, -0.998578, 0, 1, 0, 0.998578, 0, -0.053312, -100.363, -26.2603, 49.2304)

[node name="target" parent="Environment/Objects" index="8" instance=ExtResource("12_g6jrr")]
transform = Transform3D(-0.142076, 0, -0.989856, 0, 1, 0, 0.989856, 0, -0.142076, -11.4009, 14.1161, -78.7982)

[node name="barrel2" parent="Environment/Objects" index="9" instance=ExtResource("13_w7e7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.974, 12.7381, -72.762)

[node name="barrel3" parent="Environment/Objects" index="10" instance=ExtResource("13_w7e7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4215, 12.6429, -77.1847)

[node name="box3" parent="Environment/Objects" index="11" instance=ExtResource("12_61nx7")]
transform = Transform3D(0.828334, 0, 0.560234, 0, 1, 0, -0.560234, 0, 0.828334, -13.2885, 12.6647, -78.9011)

[node name="campfire4" parent="Environment/Objects" index="12" instance=ExtResource("11_n8jux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32147, 12.8909, -79.0152)

[node name="log" parent="Environment/Objects" index="13" instance=ExtResource("13_hh5uf")]
transform = Transform3D(0.639801, 0, 0.76854, 0, 1, 0, -0.76854, 0, 0.639801, -1.65634, 12.721, -81.021)

[node name="log2" parent="Environment/Objects" index="14" instance=ExtResource("13_hh5uf")]
transform = Transform3D(-0.241177, 0, 0.970481, 0, 1, 0, -0.970481, 0, -0.241177, 3.01948, 12.7622, -79.7748)

[node name="log3" parent="Environment/Objects" index="15" instance=ExtResource("13_hh5uf")]
transform = Transform3D(0.864354, 0, -0.502884, 0, 1, 0, 0.502884, 0, 0.864354, -1.11301, 12.8187, -76.5471)

[node name="lantern" parent="Environment/Objects" index="16" instance=ExtResource("23_vnvtj")]
transform = Transform3D(-0.969407, 0, 0.24546, 0, 1, 0, -0.24546, 0, -0.969407, 13.0509, 12.5917, -85.4286)

[node name="Structures" type="Node3D" parent="Environment" index="3"]

[node name="platoon" parent="Environment/Structures" index="0" instance=ExtResource("4_uhu12")]
transform = Transform3D(0.455234, 0, -0.890372, 0, 1, 0, 0.890372, 0, 0.455234, -155.219, -41.1889, 203.943)

[node name="platoon2" parent="Environment/Structures" index="1" instance=ExtResource("4_uhu12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9344, -42.3816, 231.683)

[node name="camp" parent="Environment/Structures" index="2" instance=ExtResource("10_s5icx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.633, -27.6494, 52.3719)

[node name="camp2" parent="Environment/Structures" index="3" instance=ExtResource("10_s5icx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5687, -33.7934, 121.466)

[node name="camp3" parent="Environment/Structures" index="4" instance=ExtResource("10_s5icx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.74861, -34.8956, 156.419)

[node name="crates" parent="Environment/Structures" index="5" instance=ExtResource("14_v6rrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.7281, -33.5673, 124.724)

[node name="bridge" parent="Environment/Structures" index="6" instance=ExtResource("14_61nx7")]
transform = Transform3D(0.947768, 0, -0.318959, 0, 1, 0, 0.318959, 0, 0.947768, -9.131, -43.0894, 259.4)

[node name="Fence" type="Node3D" parent="Environment" index="4"]

[node name="fence_middle" parent="Environment/Fence" index="0" instance=ExtResource("16_hh5uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.64921, 13.3229, -73.4311)

[node name="fence_middle2" parent="Environment/Fence" index="1" instance=ExtResource("16_hh5uf")]
transform = Transform3D(0.966797, 0, 0.255547, 0, 1, 0, -0.255547, 0, 0.966797, -6.52734, 13.3728, -70.5676)

[node name="fence_middle3" parent="Environment/Fence" index="2" instance=ExtResource("16_hh5uf")]
transform = Transform3D(0.879873, 0, 0.47521, 0, 1, 0, -0.47521, 0, 0.879873, -2.67683, 13.3928, -68.5826)

[node name="fence_middle4" parent="Environment/Fence" index="3" instance=ExtResource("16_hh5uf")]
transform = Transform3D(0.751587, 0, 0.659634, 0, 1, 0, -0.659634, 0, 0.751587, 1.39572, 13.3714, -67.5054)

[node name="fence_middle5" parent="Environment/Fence" index="4" instance=ExtResource("16_hh5uf")]
transform = Transform3D(0.451314, 0, 0.892365, 0, 1, 0, -0.892365, 0, 0.451314, 5.65097, 13.4198, -67.7844)

[node name="fence_middle6" parent="Environment/Fence" index="5" instance=ExtResource("16_hh5uf")]
transform = Transform3D(0.241143, 0, 0.97049, 0, 1, 0, -0.97049, 0, 0.241143, 9.62329, 13.3159, -69.2255)

[node name="fence_post" parent="Environment/Fence" index="6" instance=ExtResource("17_md8tm")]
transform = Transform3D(0.761142, 0, 0.648585, 0, 1, 0, -0.648585, 0, 0.761142, -0.63217, 13.4273, -67.8283)

[node name="fence_post2" parent="Environment/Fence" index="7" instance=ExtResource("17_md8tm")]
transform = Transform3D(0.98942, 0, 0.145082, 0, 1, 0, -0.145082, 0, 0.98942, -8.30723, 13.3967, -71.7702)

[node name="fence_post3" parent="Environment/Fence" index="8" instance=ExtResource("17_md8tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1944, 13.3782, -74.9815)

[node name="fence_post4" parent="Environment/Fence" index="9" instance=ExtResource("17_md8tm")]
transform = Transform3D(0.988835, 0, -0.149018, 0, 1, 0, 0.149018, 0, 0.988835, 7.75203, 13.3489, -68.3027)

[node name="fence_post5" parent="Environment/Fence" index="10" instance=ExtResource("17_md8tm")]
transform = Transform3D(0.0469147, 0, 0.998899, 0, 1, 0, -0.998899, 0, 0.0469147, 11.5687, 13.378, -70.1746)

[node name="fence_post6" parent="Environment/Fence" index="11" instance=ExtResource("17_md8tm")]
transform = Transform3D(0.852403, 0, 0.522885, 0, 1, 0, -0.522885, 0, 0.852403, -4.69473, 13.4504, -69.4013)

[node name="fence_post7" parent="Environment/Fence" index="12" instance=ExtResource("17_md8tm")]
transform = Transform3D(0.545839, 0, 0.83789, 0, 1, 0, -0.83789, 0, 0.545839, 3.52205, 13.4163, -67.2267)

[node name="Trees" type="Node3D" parent="Environment" index="5"]

[node name="tree4" parent="Environment/Trees" index="0" instance=ExtResource("7_uhu12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9203, 12.7934, -82.4645)

[node name="tree5" parent="Environment/Trees" index="1" instance=ExtResource("7_uhu12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5794, 12.9115, -78.7675)

[node name="tree3" parent="Environment/Trees" index="2" instance=ExtResource("19_n0hg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6235, 12.8369, -73.9768)

[node name="shrine" parent="Environment/Trees" index="3" instance=ExtResource("21_n0hg8")]
transform = Transform3D(0.561722, 0, 0.827326, 0, 1, 0, -0.827326, 0, 0.561722, -10.2826, 12.5872, -87.0535)

[node name="tree6" parent="Environment/Trees" index="4" instance=ExtResource("19_n0hg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7326, 12.8051, -89.7675)

[node name="castle" parent="Environment" index="6" instance=ExtResource("16_61nx7")]
transform = Transform3D(0.93781, 0, 0.347148, 0, 1, 0, -0.347148, 0, 0.93781, -178.412, -31.1308, 315.662)

[node name="CastleArea" type="Area3D" parent="Environment/castle" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4606, 0, -0.383041)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/castle/CastleArea" index="0"]
transform = Transform3D(0.943802, 0, 0.330515, 0, 1, 0, -0.330515, 0, 0.943802, 26.8809, 6.3069, -7.19638)
shape = SubResource("BoxShape3D_vnvtj")

[node name="Water" parent="Environment" index="7" instance=ExtResource("28_ms2oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0474, -46.4672, 193.269)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Environment/Water" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.71502, 31.8927)
stream = ExtResource("29_5qoxn")
autoplay = true
max_distance = 53.0

[node name="Grass" type="Node3D" parent="Environment" index="8"]

[node name="ProtonScatter" type="Node3D" parent="Environment/Grass" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73842, 14.9898, -78.201)
script = ExtResource("30_5qoxn")
modifier_stack = SubResource("Resource_y2yut")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://boahvdykr6gyu"

[node name="ScatterItem" type="Node3D" parent="Environment/Grass/ProtonScatter" index="0"]
script = ExtResource("37_0882p")
path = "uid://dffygh8wberrw"

[node name="ScatterShape" type="Node3D" parent="Environment/Grass/ProtonScatter" index="1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 2.67694, 0, 1.33202)
script = ExtResource("38_ausg6")
shape = SubResource("Resource_g8bsm")

[node name="ProtonScatter1" type="Node3D" parent="Environment/Grass" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9212, -27.4463, 64.4138)
script = ExtResource("30_5qoxn")
modifier_stack = SubResource("Resource_r111s")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://boahvdykr6gyu"

[node name="ScatterItem" type="Node3D" parent="Environment/Grass/ProtonScatter1" index="0"]
script = ExtResource("37_0882p")
path = "uid://dffygh8wberrw"

[node name="ScatterShape" type="Node3D" parent="Environment/Grass/ProtonScatter1" index="1"]
transform = Transform3D(1, 0, -2.98023e-08, -2.98946e-09, 0.994956, -0.10031, 2.9652e-08, 0.10031, 0.994956, 0, -4.19968, 19.4098)
script = ExtResource("38_ausg6")
shape = SubResource("Resource_y4gun")

[connection signal="body_entered" from="Environment/castle/CastleArea" to="." method="_on_castle_area_body_entered"]
