[gd_scene load_steps=18 format=3 uid="uid://dbu2k8i6yutr0"]

[ext_resource type="PackedScene" uid="uid://ke2r121keik4" path="res://scenes/entities/enemies/enemy.tscn" id="1_fy5ax"]
[ext_resource type="Script" uid="uid://gjswr8w6bnt3" path="res://scenes/entities/enemies/boss.gd" id="2_hq6jj"]
[ext_resource type="PackedScene" uid="uid://bt4il726k8d8x" path="res://graphics/characters/nagonford/Nagonford_Animated.glb" id="2_uu705"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uu705"]
radius = 1.42751
height = 6.35728

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlgk5"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1c342"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hlgk5"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hq6jj"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cnkpn"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1c342"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hlgk5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1eqb"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hq6jj"]
states/idle/node = SubResource("AnimationNodeAnimation_hq6jj")
states/idle/position = Vector2(367.02, 100.094)
states/walk/node = SubResource("AnimationNodeAnimation_cnkpn")
states/walk/position = Vector2(587.02, 99.9375)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1c342"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_hlgk5"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_h1eqb")]
graph_offset = Vector2(56.52, -52.125)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_hq6jj"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hq6jj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hq6jj"]
graph_offset = Vector2(-203.094, 52.1343)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hlgk5")
nodes/Animation/position = Vector2(300, 410)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_1c342")
nodes/AttackAnimation/position = Vector2(-230, 330)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_hlgk5")
nodes/AttackOneShot/position = Vector2(230, 120)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_hq6jj")
nodes/MoveStateMachine/position = Vector2(-190, 130)
nodes/SpinBlend/node = SubResource("AnimationNodeBlend2_hq6jj")
nodes/SpinBlend/position = Vector2(670, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hq6jj")
nodes/TimeScale/position = Vector2(930, 100)
nodes/output/position = Vector2(1140, 140)
node_connections = [&"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"SpinBlend", 0, &"AttackOneShot", &"SpinBlend", 1, &"Animation", &"TimeScale", 0, &"SpinBlend", &"output", 0, &"TimeScale"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hq6jj"]
radius = 4.83702

[node name="Boss" instance=ExtResource("1_fy5ax")]
script = ExtResource("2_hq6jj")
spin_speed = 6

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.999642, 0, -0.0267702, 0, 1, 0, 0.0267702, 0, 0.999642, -0.0133097, 3.18178, 0)
shape = SubResource("CapsuleShape3D_uu705")

[node name="skin" parent="." index="1" instance=ExtResource("2_uu705")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.15041, 1.41923, 0)

[node name="Skeleton3D" parent="skin/Rig" index="0"]
bones/0/rotation = Quaternion(4.02592e-10, 0.0068918, 4.07269e-10, 0.999976)
bones/1/position = Vector3(0.00846408, 0.360682, -0.0014452)
bones/1/rotation = Quaternion(0.000251782, -1.19209e-07, 3.00147e-11, 1)
bones/2/rotation = Quaternion(-0.0608581, -0.130281, -0.00797765, 0.989576)
bones/3/rotation = Quaternion(0.0327486, 0.00107069, -0.00870939, 0.999425)
bones/4/position = Vector3(0.248139, 0.1108, 0.0832865)
bones/4/rotation = Quaternion(-0.590094, -0.248064, -0.713469, 0.284982)
bones/5/rotation = Quaternion(1.8865e-08, -4.58358e-08, -0.612575, 0.790413)
bones/7/rotation = Quaternion(-0.149711, -0.702707, -0.0536383, 0.693479)
bones/8/position = Vector3(-5.95907e-11, 0.0961251, -0.0575)
bones/8/rotation = Quaternion(-6.01918e-09, 4.11205e-09, -0.707107, 0.707107)
bones/9/position = Vector3(-0.176399, 0.111747, 0.0894751)
bones/9/rotation = Quaternion(-0.261036, 0.392693, 0.822771, 0.317333)
bones/10/rotation = Quaternion(2.18057e-08, 3.48614e-08, 0.531068, 0.847329)
bones/12/rotation = Quaternion(-0.270768, 0.185899, -0.0661546, 0.942205)
bones/13/position = Vector3(-0.00106988, 0.0959488, -0.0575)
bones/13/rotation = Quaternion(0.154093, -0.187793, 0.671406, 0.700146)
bones/15/rotation = Quaternion(0.0647461, 0.1303, 0.0180368, 0.989194)
bones/17/position = Vector3(0.170945, 0.113587, 1.40566e-08)
bones/17/rotation = Quaternion(0.989283, 0.0752377, 0.0417974, 0.117949)
bones/18/rotation = Quaternion(0.454887, 6.3917e-08, -3.13935e-07, 0.890549)
bones/19/rotation = Quaternion(-0.645304, -0.206219, 0.0734321, 0.73189)
bones/20/rotation = Quaternion(-8.8478e-06, 0.920115, -0.391649, 1.90788e-06)
bones/21/position = Vector3(-0.170945, 0.113587, 1.40566e-08)
bones/21/rotation = Quaternion(0.985038, -0.0407008, -0.0131308, 0.166949)
bones/22/rotation = Quaternion(0.486339, -6.20442e-08, 3.35912e-07, 0.87377)
bones/23/rotation = Quaternion(-0.654272, 0.108401, -0.0376295, 0.747503)
bones/24/rotation = Quaternion(2.74361e-06, 0.92012, -0.391638, -1.23904e-07)
bones/25/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/26/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/27/position = Vector3(0.0308395, 0.381734, -2.86687e-15)
bones/27/rotation = Quaternion(9.91845e-09, 1.89698e-09, 0.984932, -0.17294)
bones/28/position = Vector3(3.89631e-09, 0.213436, -1.0343e-08)
bones/28/rotation = Quaternion(-1.00028e-07, 0.391084, 0.920355, -3.39081e-08)
bones/29/position = Vector3(2.32043e-08, 0.16565, -5.09136e-09)
bones/30/rotation = Quaternion(1, 2.28045e-09, 1.93349e-07, -4.35613e-16)
bones/32/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/33/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/34/rotation = Quaternion(-5.77994e-09, 6.37664e-10, 0.994909, 0.100781)
bones/35/position = Vector3(-1.10049e-08, 0.213436, -2.48528e-15)
bones/35/rotation = Quaternion(-1.05779e-07, 0.391084, 0.920355, -2.58995e-08)
bones/36/position = Vector3(-6.31128e-09, 0.16565, 2.69405e-09)
bones/37/rotation = Quaternion(1, 3.72903e-09, 1.94877e-07, 7.3789e-09)
bones/39/position = Vector3(0.838598, 0.720084, -0.439038)
bones/39/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/40/position = Vector3(0.341259, 0.799008, 0.39442)
bones/40/rotation = Quaternion(0.625482, 0.0798292, 0.43345, 0.643833)
bones/41/position = Vector3(-0.877456, 1.03492, -0.447651)
bones/41/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/42/position = Vector3(-0.361654, 0.817685, 0.293113)
bones/42/rotation = Quaternion(-0.295736, 0.228775, 0.916512, -0.14215)

[node name="Nagonford_Axe" parent="skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.18286, 0.821982, 0.539358, 0.607862, 0.336653, -0.719144, -0.7727, 0.459358, -0.438091, -0.309835, 0.681408, 0.369816)

[node name="Nagonford_Axe" parent="skin/Rig/Skeleton3D/Nagonford_Axe" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe" index="0"]
target_position = Vector3(0, 1.31, 0)
collision_mask = 2

[node name="Marker3D" type="Marker3D" parent="skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe" index="1"]
transform = Transform3D(1, 1.49012e-07, -2.38419e-07, 2.98023e-08, 1, 1.49012e-08, 5.96046e-08, -1.63913e-07, 1, -0.00573343, 1.2644, 0.0018875)

[node name="Nagonford_Cape" parent="skin/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.969393, 0.03095, -0.243556, -0.0176019, 0.998231, 0.0567923, 0.244883, -0.050767, 0.968223, 0.0272149, 1.16766, -0.0581765)

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../skin")
tree_root = SubResource("AnimationNodeBlendTree_hq6jj")
anim_player = NodePath("../skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = 1.06667
parameters/AttackOneShot/request = 0
parameters/SpinBlend/blend_amount = 0.00962067
parameters/TimeScale/scale = 0.5

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 5.0
autostart = true

[node name="Area3D" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_hq6jj")

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="skin"]
