[gd_scene load_steps=18 format=3 uid="uid://dbu2k8i6yutr0"]

[ext_resource type="PackedScene" uid="uid://ke2r121keik4" path="res://scenes/entities/enemies/enemy.tscn" id="1_fy5ax"]
[ext_resource type="Script" uid="uid://gjswr8w6bnt3" path="res://scenes/entities/enemies/boss.gd" id="2_hq6jj"]
[ext_resource type="PackedScene" uid="uid://bt4il726k8d8x" path="res://graphics/characters/nagonford/Nagonford_Animated.glb" id="2_uu705"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uu705"]
radius = 1.42751
height = 6.35728

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlgk5"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1c342"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hlgk5"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hq6jj"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cnkpn"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1c342"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hlgk5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1eqb"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hq6jj"]
states/idle/node = SubResource("AnimationNodeAnimation_hq6jj")
states/idle/position = Vector2(367.02, 100.188)
states/walk/node = SubResource("AnimationNodeAnimation_cnkpn")
states/walk/position = Vector2(587.02, 99.9375)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1c342"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_hlgk5"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_h1eqb")]
graph_offset = Vector2(56.52, -52.125)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_hq6jj"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hq6jj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hq6jj"]
graph_offset = Vector2(-207.548, 20.1788)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hlgk5")
nodes/Animation/position = Vector2(300, 410)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_1c342")
nodes/AttackAnimation/position = Vector2(-230, 330)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_hlgk5")
nodes/AttackOneShot/position = Vector2(230, 120)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_hq6jj")
nodes/MoveStateMachine/position = Vector2(-190, 130)
nodes/SpinBlend/node = SubResource("AnimationNodeBlend2_hq6jj")
nodes/SpinBlend/position = Vector2(670, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hq6jj")
nodes/TimeScale/position = Vector2(930, 100)
nodes/output/position = Vector2(1140, 140)
node_connections = [&"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"SpinBlend", 0, &"AttackOneShot", &"SpinBlend", 1, &"Animation", &"TimeScale", 0, &"SpinBlend", &"output", 0, &"TimeScale"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hq6jj"]
radius = 4.83702

[node name="Boss" instance=ExtResource("1_fy5ax")]
script = ExtResource("2_hq6jj")
spin_speed = 6

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.999642, 0, -0.0267702, 0, 1, 0, 0.0267702, 0, 0.999642, -0.0133097, 3.18178, 0)
shape = SubResource("CapsuleShape3D_uu705")

[node name="skin" parent="." index="1" instance=ExtResource("2_uu705")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.15041, 1.41923, 0)

[node name="Skeleton3D" parent="skin/Rig" index="0"]
bones/0/rotation = Quaternion(-8.77011e-10, -0.0146769, -8.69702e-10, 0.999892)
bones/1/position = Vector3(0.00846408, 0.357485, -0.0014452)
bones/1/rotation = Quaternion(0.000251782, -1.19209e-07, 3.00147e-11, 1)
bones/2/rotation = Quaternion(-0.0611729, -0.130278, -0.00797708, 0.989556)
bones/3/rotation = Quaternion(0.0388901, 0.00127148, -0.0103427, 0.999189)
bones/4/position = Vector3(0.248139, 0.1108, 0.0832865)
bones/4/rotation = Quaternion(-0.592641, -0.247957, -0.70926, 0.290248)
bones/5/rotation = Quaternion(-9.35805e-10, -2.13886e-08, -0.62181, 0.783168)
bones/7/rotation = Quaternion(-0.142019, -0.707585, -0.0544291, 0.690066)
bones/8/position = Vector3(-5.95907e-11, 0.0961251, -0.0575)
bones/8/rotation = Quaternion(-6.01918e-09, 4.11205e-09, -0.707107, 0.707107)
bones/9/position = Vector3(-0.176399, 0.111747, 0.0894751)
bones/9/rotation = Quaternion(-0.262612, 0.401799, 0.819282, 0.313639)
bones/10/rotation = Quaternion(3.59011e-09, 4.51264e-08, 0.522286, 0.852771)
bones/12/rotation = Quaternion(-0.27729, 0.179881, -0.0561993, 0.942123)
bones/13/position = Vector3(-0.00106988, 0.0959488, -0.0575)
bones/13/rotation = Quaternion(0.154093, -0.187793, 0.671406, 0.700146)
bones/15/rotation = Quaternion(0.0613345, 0.130314, 0.0203089, 0.989365)
bones/17/position = Vector3(0.170945, 0.113587, 1.40566e-08)
bones/17/rotation = Quaternion(0.988439, 0.0757328, 0.0422262, 0.124376)
bones/18/rotation = Quaternion(0.471373, 6.16243e-08, -3.25194e-07, 0.881934)
bones/19/rotation = Quaternion(-0.653985, -0.2052, 0.0764688, 0.72412)
bones/20/rotation = Quaternion(-8.8478e-06, 0.920115, -0.391649, 1.90788e-06)
bones/21/position = Vector3(-0.170945, 0.113587, 1.40566e-08)
bones/21/rotation = Quaternion(0.98394, -0.0410363, -0.0133754, 0.1732)
bones/22/rotation = Quaternion(0.501719, -6.01028e-08, 3.52818e-07, 0.865031)
bones/23/rotation = Quaternion(-0.662665, 0.107907, -0.039154, 0.740066)
bones/24/rotation = Quaternion(2.74361e-06, 0.92012, -0.391638, -1.23904e-07)
bones/25/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/26/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/27/position = Vector3(0.0308395, 0.381734, -2.86687e-15)
bones/27/rotation = Quaternion(9.91845e-09, 1.89698e-09, 0.984932, -0.17294)
bones/28/position = Vector3(3.89631e-09, 0.213436, -1.0343e-08)
bones/28/rotation = Quaternion(-1.00028e-07, 0.391084, 0.920355, -3.39081e-08)
bones/29/position = Vector3(2.32043e-08, 0.16565, -5.09136e-09)
bones/30/rotation = Quaternion(1, 2.28045e-09, 1.93349e-07, -4.35613e-16)
bones/32/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/33/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/34/rotation = Quaternion(-5.77994e-09, 6.37664e-10, 0.994909, 0.100781)
bones/35/position = Vector3(-1.10049e-08, 0.213436, -2.48528e-15)
bones/35/rotation = Quaternion(-1.05779e-07, 0.391084, 0.920355, -2.58995e-08)
bones/36/position = Vector3(-6.31128e-09, 0.16565, 2.69405e-09)
bones/37/rotation = Quaternion(1, 3.72903e-09, 1.94877e-07, 7.3789e-09)
bones/39/position = Vector3(0.838598, 0.720084, -0.439038)
bones/39/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/40/position = Vector3(0.341936, 0.795407, 0.391244)
bones/40/rotation = Quaternion(0.628589, 0.0819049, 0.427265, 0.64468)
bones/41/position = Vector3(-0.877456, 1.03492, -0.447651)
bones/41/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/42/position = Vector3(-0.366378, 0.816053, 0.296288)
bones/42/rotation = Quaternion(-0.289103, 0.228649, 0.918913, -0.140492)

[node name="Nagonford_Axe" parent="skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.210416, 0.809773, 0.547714, 0.606769, 0.331108, -0.722632, -0.766521, 0.48439, -0.421676, -0.332368, 0.679536, 0.358684)

[node name="Nagonford_Axe" parent="skin/Rig/Skeleton3D/Nagonford_Axe" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe" index="0"]
target_position = Vector3(0, 1.31, 0)
collision_mask = 2

[node name="Nagonford_Cape" parent="skin/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.957937, 0.0328372, -0.285094, -0.0208037, 0.998764, 0.0451362, 0.286224, -0.0373066, 0.957436, 0.0296689, 1.16456, -0.0542426)

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../skin")
tree_root = SubResource("AnimationNodeBlendTree_hq6jj")
anim_player = NodePath("../skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = 1.06667
parameters/AttackOneShot/request = 0
parameters/SpinBlend/blend_amount = 0.00962067
parameters/TimeScale/scale = 0.5

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 5.0
autostart = true

[node name="Area3D" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_hq6jj")

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="skin"]
