[gd_scene load_steps=18 format=3 uid="uid://dbu2k8i6yutr0"]

[ext_resource type="PackedScene" uid="uid://ke2r121keik4" path="res://scenes/entities/enemies/enemy.tscn" id="1_fy5ax"]
[ext_resource type="Script" uid="uid://gjswr8w6bnt3" path="res://scenes/entities/enemies/boss.gd" id="2_hq6jj"]
[ext_resource type="PackedScene" uid="uid://bt4il726k8d8x" path="res://graphics/characters/nagonford/Nagonford_Animated.glb" id="2_uu705"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uu705"]
radius = 1.42751
height = 6.35728

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlgk5"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1c342"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hlgk5"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hq6jj"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cnkpn"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1c342"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hlgk5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1eqb"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hq6jj"]
states/idle/node = SubResource("AnimationNodeAnimation_hq6jj")
states/idle/position = Vector2(367.02, 100.188)
states/walk/node = SubResource("AnimationNodeAnimation_cnkpn")
states/walk/position = Vector2(587.02, 99.9375)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1c342"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_hlgk5"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_h1eqb")]
graph_offset = Vector2(56.52, -52.125)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_hq6jj"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hq6jj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hq6jj"]
graph_offset = Vector2(-207.548, 20.1788)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hlgk5")
nodes/Animation/position = Vector2(300, 410)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_1c342")
nodes/AttackAnimation/position = Vector2(-230, 330)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_hlgk5")
nodes/AttackOneShot/position = Vector2(230, 120)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_hq6jj")
nodes/MoveStateMachine/position = Vector2(-190, 130)
nodes/SpinBlend/node = SubResource("AnimationNodeBlend2_hq6jj")
nodes/SpinBlend/position = Vector2(670, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hq6jj")
nodes/TimeScale/position = Vector2(930, 100)
nodes/output/position = Vector2(1140, 140)
node_connections = [&"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"SpinBlend", 0, &"AttackOneShot", &"SpinBlend", 1, &"Animation", &"TimeScale", 0, &"SpinBlend", &"output", 0, &"TimeScale"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hq6jj"]
radius = 4.83702

[node name="Boss" instance=ExtResource("1_fy5ax")]
script = ExtResource("2_hq6jj")
spin_speed = 6

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.999642, 0, -0.0267702, 0, 1, 0, 0.0267702, 0, 0.999642, -0.0133097, 3.18178, 0)
shape = SubResource("CapsuleShape3D_uu705")

[node name="skin" parent="." index="1" instance=ExtResource("2_uu705")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.15041, 1.41923, 0)

[node name="Skeleton3D" parent="skin/Rig" index="0"]
bones/0/rotation = Quaternion(4.31585e-10, 0.00729541, 4.33441e-10, 0.999973)
bones/1/position = Vector3(0.00846408, 0.365335, -0.0014452)
bones/1/rotation = Quaternion(0.000251782, -1.19209e-07, 3.00147e-11, 1)
bones/2/rotation = Quaternion(-0.0608802, -0.13028, -0.00797761, 0.989574)
bones/3/rotation = Quaternion(0.0238197, 0.000778762, -0.00633479, 0.999696)
bones/4/position = Vector3(0.248139, 0.1108, 0.0832865)
bones/4/rotation = Quaternion(-0.586444, -0.2494, -0.719443, 0.276197)
bones/5/rotation = Quaternion(4.26021e-08, -1.70057e-08, -0.596665, 0.80249)
bones/7/rotation = Quaternion(-0.162721, -0.69502, -0.053038, 0.698324)
bones/8/position = Vector3(-5.95907e-11, 0.0961251, -0.0575)
bones/8/rotation = Quaternion(-6.01918e-09, 4.11205e-09, -0.707107, 0.707107)
bones/9/position = Vector3(-0.176399, 0.111747, 0.0894751)
bones/9/rotation = Quaternion(-0.258157, 0.379277, 0.828124, 0.322048)
bones/10/rotation = Quaternion(2.09035e-08, 5.19992e-08, 0.543069, 0.839688)
bones/12/rotation = Quaternion(-0.260712, 0.195669, -0.0809551, 0.941907)
bones/13/position = Vector3(-0.00106988, 0.0959488, -0.0575)
bones/13/rotation = Quaternion(0.154093, -0.187793, 0.671406, 0.700146)
bones/15/rotation = Quaternion(0.0705547, 0.130287, 0.0143177, 0.988859)
bones/17/position = Vector3(0.170945, 0.113587, 1.40566e-08)
bones/17/rotation = Quaternion(0.990469, 0.0744804, 0.041217, 0.108283)
bones/18/rotation = Quaternion(0.429197, 6.38315e-08, -3.00142e-07, 0.903211)
bones/19/rotation = Quaternion(-0.631589, -0.207814, 0.0683453, 0.743799)
bones/20/rotation = Quaternion(-8.8478e-06, 0.920115, -0.391649, 1.90788e-06)
bones/21/position = Vector3(-0.170945, 0.113587, 1.40566e-08)
bones/21/rotation = Quaternion(0.986621, -0.0402106, -0.0127921, 0.157477)
bones/22/rotation = Quaternion(0.462342, -6.24551e-08, 3.20283e-07, 0.886702)
bones/23/rotation = Quaternion(-0.641063, 0.109163, -0.03508, 0.758875)
bones/24/rotation = Quaternion(2.74361e-06, 0.92012, -0.391638, -1.23904e-07)
bones/25/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/26/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/27/position = Vector3(0.0308395, 0.381734, -2.86687e-15)
bones/27/rotation = Quaternion(9.91845e-09, 1.89698e-09, 0.984932, -0.17294)
bones/28/position = Vector3(3.89631e-09, 0.213436, -1.0343e-08)
bones/28/rotation = Quaternion(-1.00028e-07, 0.391084, 0.920355, -3.39081e-08)
bones/29/position = Vector3(2.32043e-08, 0.16565, -5.09136e-09)
bones/30/rotation = Quaternion(1, 2.28045e-09, 1.93349e-07, -4.35613e-16)
bones/32/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/33/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/34/rotation = Quaternion(-5.77994e-09, 6.37664e-10, 0.994909, 0.100781)
bones/35/position = Vector3(-1.10049e-08, 0.213436, -2.48528e-15)
bones/35/rotation = Quaternion(-1.05779e-07, 0.391084, 0.920355, -2.58995e-08)
bones/36/position = Vector3(-6.31128e-09, 0.16565, 2.69405e-09)
bones/37/rotation = Quaternion(1, 3.72903e-09, 1.94877e-07, 7.3789e-09)
bones/39/position = Vector3(0.838598, 0.720084, -0.439038)
bones/39/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/40/position = Vector3(0.340186, 0.804712, 0.399449)
bones/40/rotation = Quaternion(0.620491, 0.0765326, 0.443202, 0.642422)
bones/41/position = Vector3(-0.877456, 1.03492, -0.447651)
bones/41/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/42/position = Vector3(-0.354173, 0.82027, 0.288083)
bones/42/rotation = Quaternion(-0.306215, 0.22895, 0.912611, -0.144762)

[node name="Nagonford_Axe" parent="skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.191411, 0.809116, 0.555601, 0.60953, 0.345694, -0.71342, -0.769307, 0.475212, -0.427011, -0.299224, 0.684344, 0.365856)

[node name="Nagonford_Axe" parent="skin/Rig/Skeleton3D/Nagonford_Axe" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe" index="0"]
target_position = Vector3(0, 1.31, 0)
collision_mask = 2

[node name="Nagonford_Cape" parent="skin/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.969595, 0.0306447, -0.24279, -0.0128173, 0.997126, 0.0746695, 0.244381, -0.0692872, 0.967201, 0.0271055, 1.17204, -0.0627137)

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../skin")
tree_root = SubResource("AnimationNodeBlendTree_hq6jj")
anim_player = NodePath("../skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = 1.06667
parameters/AttackOneShot/request = 0
parameters/SpinBlend/blend_amount = 0.00962067
parameters/TimeScale/scale = 0.5

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 5.0
autostart = true

[node name="Area3D" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_hq6jj")

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="skin"]
