[gd_scene load_steps=17 format=3 uid="uid://dc3fkwq3hukwn"]

[ext_resource type="PackedScene" uid="uid://ke2r121keik4" path="res://scenes/entities/enemies/enemy.tscn" id="1_jk31c"]
[ext_resource type="Script" uid="uid://cvjitciv3kgje" path="res://scenes/entities/enemies/skeleton_mage.gd" id="2_8053y"]
[ext_resource type="PackedScene" uid="uid://c16qxxd7mhpfp" path="res://graphics/characters/skeleton mage/Skeleton_Mage.glb" id="2_rokla"]
[ext_resource type="PackedScene" uid="uid://02ix7c6cfe1u" path="res://graphics/weapons/wand.gltf" id="3_a37h4"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://graphics/weapons/barbarian_texture.png" id="4_a37h4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a37h4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a37h4"]
animation = &"Spellcast_Shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8053y"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k7qjj"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_04b2v"]
animation = &"Walking_C"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s6ily"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_77ekn"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wx7v8"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_a0mr4"]
states/Start/position = Vector2(196, 110.75)
states/idle/node = SubResource("AnimationNodeAnimation_k7qjj")
states/idle/position = Vector2(342, 111)
states/walk/node = SubResource("AnimationNodeAnimation_04b2v")
states/walk/position = Vector2(528.5, 110.875)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_s6ily"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_77ekn"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_wx7v8")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_c3w73"]
graph_offset = Vector2(-331.2, 61.44)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_a37h4")
nodes/AttackAnimation/position = Vector2(-80, 340)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_8053y")
nodes/AttackOneShot/position = Vector2(240, 180)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_a0mr4")
nodes/MoveStateMachine/position = Vector2(-121.069, 156.484)
nodes/output/position = Vector2(520, 190)
node_connections = [&"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"output", 0, &"AttackOneShot"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8053y"]
albedo_texture = ExtResource("4_a37h4")

[node name="SkeletonMage" instance=ExtResource("1_jk31c")]
script = ExtResource("2_8053y")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_a37h4")

[node name="AnimationTree" parent="." index="1"]
root_node = NodePath("../skin")
tree_root = SubResource("AnimationNodeBlendTree_c3w73")
anim_player = NodePath("../skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 2.0
autostart = true

[node name="skin" parent="." index="3" instance=ExtResource("2_rokla")]

[node name="Skeleton3D" parent="skin/Rig" index="0"]
bones/1/position = Vector3(0.00841076, 0.369207, 1.21849e-10)
bones/2/rotation = Quaternion(-0.0605995, -0.130282, -0.00797808, 0.989591)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.0169666, 0.000554698, -0.00451223, 0.999846)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.248044, 0.110857, 0.0825816)
bones/4/rotation = Quaternion(-0.584745, -0.246467, -0.723653, 0.271392)
bones/4/scale = Vector3(1, 0.999999, 1)
bones/5/rotation = Quaternion(2.10663e-08, -3.98532e-08, -0.584, 0.811754)
bones/6/rotation = Quaternion(1.10745e-08, -5.13145e-13, 0.0266581, 0.999645)
bones/7/rotation = Quaternion(-0.169798, -0.688337, -0.0524062, 0.703288)
bones/8/position = Vector3(8.34836e-10, 0.0961252, -0.0575001)
bones/8/rotation = Quaternion(-6.29278e-09, 4.24393e-09, -0.707107, 0.707107)
bones/9/position = Vector3(-0.176682, 0.111703, 0.0891542)
bones/9/rotation = Quaternion(-0.255158, 0.367214, 0.832254, 0.327722)
bones/9/scale = Vector3(1, 0.999999, 1)
bones/10/rotation = Quaternion(3.81824e-08, 5.83121e-08, 0.553192, 0.833054)
bones/11/rotation = Quaternion(-7.94255e-09, -1.43988e-08, -0.0266581, 0.999645)
bones/12/rotation = Quaternion(-0.255128, 0.206085, -0.0873822, 0.94064)
bones/13/position = Vector3(-8.34829e-10, 0.0961251, -0.0574999)
bones/13/rotation = Quaternion(0.155711, -0.189455, 0.670289, 0.700409)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.0744886, 0.130486, 0.0117463, 0.988578)
bones/14/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.170945, 0.113587, 1.39233e-08)
bones/16/rotation = Quaternion(0.991655, 0.0745493, 0.0405257, 0.0970595)
bones/17/rotation = Quaternion(0.408897, 5.88746e-08, -2.81347e-07, 0.912581)
bones/18/rotation = Quaternion(-0.622973, -0.210734, 0.064543, 0.750553)
bones/19/rotation = Quaternion(5.87766e-07, 0.920119, -0.39164, -2.49648e-07)
bones/20/rotation = Quaternion(0.988219, -0.0400839, -0.0124783, 0.147173)
bones/21/rotation = Quaternion(0.442589, -6.04697e-08, 3.08765e-07, 0.896725)
bones/22/rotation = Quaternion(-0.631851, 0.110775, -0.0333298, 0.766409)
bones/23/rotation = Quaternion(-2.16053e-06, 0.920125, -0.391625, 8.71319e-07)
bones/24/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/25/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/26/position = Vector3(0.0308395, 0.382458, -2.86687e-15)
bones/26/rotation = Quaternion(1.00138e-08, 1.91522e-09, 0.984639, -0.174603)
bones/27/position = Vector3(3.75295e-09, 0.213436, -1.0343e-08)
bones/27/rotation = Quaternion(-9.99889e-08, 0.391084, 0.920355, -3.39507e-08)
bones/28/position = Vector3(2.3491e-08, 0.16565, -5.09136e-09)
bones/28/rotation = Quaternion(-0.391084, -6.59362e-08, -5.87716e-08, 0.920355)
bones/29/rotation = Quaternion(1, 2.30261e-09, 1.93335e-07, -4.39844e-16)
bones/30/rotation = Quaternion(-6.93878e-18, -9.55588e-16, -1.20164e-08, 1)
bones/31/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/32/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/33/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/34/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/34/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/35/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/35/rotation = Quaternion(-0.391084, -6.73931e-08, -6.22002e-08, 0.920355)
bones/36/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/37/rotation = Quaternion(1.00614e-16, -6.74098e-17, -1.57416e-08, 1)
bones/38/position = Vector3(0.839842, 0.719866, -0.447558)
bones/38/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/39/position = Vector3(0.341759, 0.807607, 0.403286)
bones/39/rotation = Quaternion(0.62159, 0.0699739, 0.447106, 0.639395)
bones/39/scale = Vector3(1, 1, 1)
bones/40/position = Vector3(-0.87741, 1.03555, -0.447559)
bones/40/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/41/position = Vector3(-0.349163, 0.820989, 0.283976)
bones/41/rotation = Quaternion(-0.311127, 0.224507, 0.911002, -0.151236)

[node name="Skeleton_Mage_Hat" parent="skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.999938, -0.0110554, 0.00104916, 0.0110991, 0.998032, -0.0617215, -0.00036478, 0.0617294, 0.998093, 0.0230281, 1.74272, -0.0329864)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="skin/Rig/Skeleton3D" index="9"]
transform = Transform3D(-0.203963, 0.789057, -0.579472, -0.613968, 0.35794, 0.703506, 0.762523, 0.499267, 0.41145, -0.296704, 0.685574, 0.356586)
bone_name = "handslot.r"
bone_idx = 13

[node name="wand2" parent="skin/Rig/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("3_a37h4")]

[node name="wand" parent="skin/Rig/Skeleton3D/BoneAttachment3D/wand2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8053y")

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="skin"]
[editable path="skin/Rig/Skeleton3D/BoneAttachment3D/wand2"]
