[gd_scene load_steps=7 format=3 uid="uid://3tuht448fddt"]

[ext_resource type="PackedScene" uid="uid://b7wf3jucxaf1v" path="res://graphics/environment/dungeon objects/torch.glb" id="1_85w40"]

[sub_resource type="Gradient" id="Gradient_bte2u"]
offsets = PackedFloat32Array(0.711538, 1)
colors = PackedColorArray(0.807843, 0, 0, 1, 1, 0.309804, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_adfwx"]
gradient = SubResource("Gradient_bte2u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yputk"]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, 1, 0)
scale_min = 0.1
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_adfwx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hh2o"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_5jkxl"]
material = SubResource("StandardMaterial3D_6hh2o")

[node name="Torch" type="Node3D"]

[node name="torch" parent="." instance=ExtResource("1_85w40")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.400708, 0.310561)
amount = 30
process_material = SubResource("ParticleProcessMaterial_yputk")
draw_pass_1 = SubResource("SphereMesh_5jkxl")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00927061, 0.977969, 1.35699)
light_color = Color(1, 0.498039, 0.47451, 1)
