[gd_scene load_steps=9 format=3 uid="uid://cl28sn71jq1au"]

[ext_resource type="Script" uid="uid://653fpjuiatyr" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://c6p0bwulspaq0" path="res://scenes/entities/player/camera_controller.tscn" id="2_635qg"]
[ext_resource type="PackedScene" uid="uid://gauykmn3gh37" path="res://scenes/entities/player/godette_skin.tscn" id="3_58kc7"]
[ext_resource type="PackedScene" uid="uid://bxplmts1no544" path="res://scenes/entities/player/ui.tscn" id="4_nh4ur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1hmtu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nh4ur"]
emission_shape = 1
emission_sphere_radius = 0.6
gravity = Vector3(0, 1, 0)
scale_min = 0.1
scale_max = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjvvg"]
albedo_color = Color(0.698039, 0.698039, 0.698039, 1)
metallic_specular = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_8akj5"]
material = SubResource("StandardMaterial3D_bjvvg")

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_1hmtu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1hmtu")

[node name="CameraController" parent="." instance=ExtResource("2_635qg")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.4, 0)
min_limit_x = -0.8
max_limit_x = -0.2

[node name="GodetteSkin" parent="." instance=ExtResource("3_58kc7")]

[node name="UI" parent="." instance=ExtResource("4_nh4ur")]

[node name="Timers" type="Node" parent="."]

[node name="InvulTimer" type="Timer" parent="Timers"]
wait_time = 0.8
one_shot = true

[node name="EnergyRecoveryTimer" type="Timer" parent="Timers"]
wait_time = 0.2
autostart = true

[node name="StaminaRecoveryTimer" type="Timer" parent="Timers"]
wait_time = 0.15
autostart = true

[node name="RunParticles" type="GPUParticles3D" parent="."]
transparency = 0.25
cast_shadow = 0
amount = 10
process_material = SubResource("ParticleProcessMaterial_nh4ur")
draw_pass_1 = SubResource("SphereMesh_8akj5")

[connection signal="timeout" from="Timers/EnergyRecoveryTimer" to="." method="_on_energy_recovery_timer_timeout"]
[connection signal="timeout" from="Timers/StaminaRecoveryTimer" to="." method="_on_stamina_recovery_timer_timeout"]
