[gd_scene load_steps=3 format=3 uid="uid://sjihgffj5riy"]

[ext_resource type="PackedScene" uid="uid://cqxi7o0pyi1mt" path="res://graphics/weapons/bone.gltf.glb" id="1_2d4ph"]
[ext_resource type="Script" uid="uid://ddmolsxaou3p4" path="res://scenes/weapons/bone.gd" id="1_jpdm8"]

[node name="Bone" type="Node3D"]
script = ExtResource("1_jpdm8")

[node name="bone_gltf" parent="." instance=ExtResource("1_2d4ph")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.2, 0, 0.071, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.434347, 0)
target_position = Vector3(0, 1.1, 0)
collision_mask = 2
